[site]
postdir = content
deploydir = deploy
template = _template
staticdir = static
static_prefix = /static
perpage = 20
format = folder
slug = html
index_archive_template = index.html

[context]
author = Neal Tao
;disqus = zzzz
sitename = Explore 
siteurl = http://explore.ftao.org
feed = http://explore.ftao.org/feed.xml
;ga = UA-xxx-xx

;[writers]
;folder = liquidluck.writers.default.FolderWriter
